.img1 {
  width: 100%;
}

.title {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}

.human,
.view {
  /* display: block; */
  font-size: 12px;
  color:rgb(96,96,96);
}

.human {
  margin-bottom: 5px;
}


.pic {
  width: 36px;
  border-radius: 50px;
}

.img1-row {
  margin-bottom: 9px;
  position: relative;

}

.grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.ygrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width:700px){
  .ygrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px){
  .ygrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px){
  .ygrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.time{
  font-family: Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom:10px;
  right: 5px;
}